# ComicReader

./: build.gradle  settings.gradle
Keys/: keystore_bookreader.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/androidfirebasecomicreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidfirebasecomicreader/: ChaptersActivity.java  FilterSearchActivity.java  MainActivity.java  SplashScreen.java  ViewComicActivity.java
app/src/main/java/com/example/androidfirebasecomicreader/Adapter/: MyChapterAdapter.java  MyComicAdapter.java  MyLampAdapter.java  MyViewPagerAdapter.java  SliderAdapter.java
app/src/main/java/com/example/androidfirebasecomicreader/Common/: Common.java
app/src/main/java/com/example/androidfirebasecomicreader/Interface/: IBannerLoadDone.java  IComicLoadDone.java  IRecyclerItemClickListener.java  LampScriptsLoad.java
app/src/main/java/com/example/androidfirebasecomicreader/Model/: Book.java  Chapter.java  Script.java
app/src/main/java/com/example/androidfirebasecomicreader/Service/: PicassoLoadingService.java
app/src/main/res/drawable/: horizontal_line.xml
app/src/main/res/layout/: activity_chapters.xml  activity_filter_search.xml  activity_main.xml  activity_view_comic.xml  chapter_item.xml  chip_item.xml  comic_item.xml  dialog_options.xml  dialog_search.xml  view_pager_item.xml
app/src/main/res/layout-v21/: activity_chapters.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidfirebasecomicreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
